Payroll System/LoginScreen.xaml

<Window x:Class="Payroll_System.LoginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Payroll_System"
        mc:Ignorable="d"
        Title="" Height="260" Width="400" FontSize="25" HorizontalContentAlignment="Center" ResizeMode="NoResize">
    <Border CornerRadius="0" Margin="20">
        <StackPanel Margin ="0">
            <Label Content=" Employee Login" Foreground="Black" FontSize="18" HorizontalAlignment="Center" Margin="58,0,84,0" Height="36" Width="160" FontFamily="Segoe UI Semibold" RenderTransformOrigin="0.706,0.534"/>
            <Separator/>
            <StackPanel Orientation="Horizontal" Margin="0,7">
                <Label Content="Username" Foreground="black" FontSize="14" HorizontalAlignment="Left" Height="30" Width="75" RenderTransformOrigin="0.5,0.5"/>
                <TextBox x:Name="txtUsername" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Foreground="White" FontSize="18" Width="220" Height="24" RenderTransformOrigin="0.637,0.505"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <Label Content="Password" Foreground="Black" FontSize="14" HorizontalAlignment="Left" Height="30" Width="71" RenderTransformOrigin="0.5,0.5"/>
                <PasswordBox x:Name="txtPassword" Margin="4" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"  Foreground="White" FontSize="18" Width="220" Height="24" RenderTransformOrigin="0.637,0.505"/>
            </StackPanel>
            <Button x:Name="btnSubmit" Click="btnSubmit_Click" Content="Submit" Margin="105,10,115,7" Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" Foreground="White" FontSize="14"/>

        </StackPanel>
    </Border>
</Window>
