Payroll System/MainWindow.xaml

<Window x:Class="Payroll_System.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Payroll_System"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <DockPanel Margin="1,-5,-1,0" Width="auto" VerticalAlignment="Top">
            <ToolBarTray DockPanel.Dock="Top" Height="50" Margin="0,5,0,1">
                <ToolBar Height="50" Margin="0,0,-792,-50">
                    <Button Name="button" Click="User_Click" VerticalAlignment="Stretch" >
                        <Image Source="Images\profile.png"/>
                    </Button>
                    <Button Click="User_Click">
                        <Image Source="Images\profile.png" RenderTransformOrigin="0.321,0.735"/>
                    </Button>
                    <Button Click="User_Click">
                        <Image Source="Images\profile.png"/>
                    </Button>
                </ToolBar>
            </ToolBarTray>
        </DockPanel>

        <!--<xctk:WindowContainer>
            <xctk:ChildWindow Name="chwindow"
                    IsModal="True"
                    Left="75"
                    Top="50"
                    Width="286"
                    Height="151"
                    WindowState="Open" Canvas.Left="10" Canvas.Top="65">
                <TextBlock Padding="10"/>
            </xctk:ChildWindow>


        </xctk:WindowContainer>-->
    </Grid>
</Window>
